{
  "name": "haptags-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:worker": "npm run dev:worker --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "db:generate": "npm run generate --workspace packages/db",
    "db:migrate": "npm run migrate --workspace packages/db",
    "infra:postgres": "node scripts/dev-postgres.mjs",
    "infra:redis": "node scripts/dev-redis.mjs"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "redis-memory-server": "^0.17.1"
  },
  "allowScripts": {
    "@embedded-postgres/windows-x64@18.4.0-beta.17": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@6.19.3": true,
    "redis-memory-server@0.17.1": true,
    "unrs-resolver@1.12.2": true
  }
}
